{
  "name": "lokomotiv-judo-site",
  "version": "0.1.0",
  "description": "Сайт клуба дзюдо «Локомотив» — Next.js 15 + Payload CMS 3",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=2048\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation eslint .",
    "typecheck": "cross-env NODE_OPTIONS=--no-deprecation tsc --noEmit",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.86.0",
    "@payloadcms/next": "3.86.0",
    "@payloadcms/richtext-lexical": "3.86.0",
    "@payloadcms/ui": "3.86.0",
    "cross-env": "^7.0.3",
    "graphql": "^16.8.1",
    "next": "15.4.11",
    "payload": "3.86.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.4.11",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.0",
    "typescript": "5.7.3"
  }
}
